<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and ID's</title>
    <style>
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }
      /*
        this styles every Ul that is inside the nav (due to desendant selectors)
        to have no bulet points beside each list item in the ul.
      */
      nav ul {
        list-style: none;
      }

      /*
        this styles every list item in the ul that is in the nav to have 10px of margin and a font size of 20px
      */
      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }
      /*
        this styles the multiple elements with a class if nav-link to have 
        4px of margin, a 2px border that is a solid black line, padding of 5px, a background color of deap blue and a font color of white 
      */
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      p {
        font-size: 24px;
      }

      #style-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      /*
      this styles the one element with an ID of styled-by-id to use the Gerogia font. 
      If the Gerogia font cannot be used, it uses Times New Roman.
      if times new roman cant be used, cambrua is used. 
      If Cambria cannont be used, the default serif font built into the browner is used it also styles the text bolded 
      */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">internal-CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External-CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">Testing cascading</a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link"> Divs and Spans</a></li>
      </ul>
    </nav>
    <main>
      <h1>Classes and ID's</h1>

      <p>this page shows the effects of adding Internal CSS to HTML tags</p>

      <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
      <br />
      <p id="style-by-id">
        This paragraph will show the effect of giving an element an ID and styling that ID
      </p>
      <br />
    </main>
  </body>
</html>
