<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <!--
      this demonstraites how to create an internal style sheet using the style tag 
    -->
    <style>
      /*
    this styles the body of the web page to have a backgrpound color of #f5f5ff
    which is white with a hint of blue, using the background-color CSS property and font color of midnightblue using the color os CSS 
    property 
    */
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /* this styles all p tages to have a font size of 24px */
      p {
        font-size: 24px;
      }
      p.a {
        font-family: Georgia, cambria, serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">internal-CSS</a></li>
        <li><a href="external-css.html">External-CSS</a></li>
        <li>
          <a href="testing-cascading.html">Testing cascading</a>
        </li>
        <li>
          <a href="classes-and-ids.html"> Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html"> Divs and Spans</a></li>
      </ul>
    </nav>

    <h1 style="text-align: center; font-size: 40px">Internal CSS</h1>

    <p style="font-size: 24px">this page shows the effects of adding Internal CSS to HTML tags</p>

    <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
  </body>
</html>
