<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      /* 
        this styles the content so that when we scroll on the website,
        it is a smoother movement. 
      */

      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #f5f5f5;
        color: midnightblue;
      }
      /* this si how we apply liner gradients to a polygonal area.

        this first paramerter is the direction of the linear gradient(can be to top,
        bottem,left,right,top left,top right, bottem rght Etc. or can be a sepecific degree amount 
        60deg)

        the x parameteres the colors to show in the gradient
        add the different web borswer they are called prefixes, fix compadabilty for other 
        webbrowsers 
      */
      nav {
        padding: 20px;

        background: linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -moz-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -o-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -webkit-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
      }
      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 1.5rem;
      }
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      h1 {
        text-align: center;
        font-size: 4rem;
      }
      /*
        this styles all divs on the web page to have a blackground color of light blue,
        sets the div to use the automatic width of the div and sets the height to 200px.
        this also styles the border to have a width of 2px with a solid black line,
        rounds the corners of the div to have a radius of 5px, and adds 10px of padding
        to the top and bottem of the div, as well as 20px of padding on the left and right.
        finnaly alligns the text to center. credit to https://cssgradient.io/ for this design.
      */
      div {
        background-color: #d4ebf2;
        width: auto;
        height: 200px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
      }

      p {
        font-size: 2.4rem;
        color: #313131;
        line-height: 1.4cm;
      }
      #style-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;

        position: sticky;
      }
      /*
        styles all spans on the web pag to underline to the text
        inside span and chagees the text to be itaalicized.
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }
      #back-to-top {
        /* 
        we change the display to a flexbos so that we can 
        center the text inside the anchor hoizontallly and verticallly  
        */
        display: -ms-flexbox;
        display: -moz-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;

        /* 
          this allows us to fix the position of the back to top
          button to hte bottom right corner of the web page and makes it follow 
          ser as they scroll, this can also be used for nav to follow user when they 
          scroll. 
        */
        position: fixed;
        bottom: 20px;
        right: 10px;

        width: 80px;
        height: 80px;

        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        /* 
        this allows us to center our content horizontally in the 
        back to top anchor. 
      */
        -ms-flex-align: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;

        border: #121212 solid 2px;

        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;

        /* 
          this allow us to style the background of the top of the Back To
          Top buttom to be a radial gradient beacuse it is a round buttom. 
          the first color is at the center of the gradient and the second 
          color s at the edge of the round area.
        */
        background: -o-radial-gradient(#91eae4, #86a8e7);
        background: -moz-radial-gradient(#91eae4, #86a8e7);
        background: -webkit-radial-gradient(#91eae4, #86a8e7);
        background: radial-gradient(#91eae4, #86a8e7);

        color: #313131;

        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">internal-CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External-CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">Testing cascading</a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link"> Divs and Spans</a></li>
        <li><a href="background-and-text.html" class="nav-link">Backgrounds and text</a></li>
        <li><a href="positioning.html" class="nav-link">Positioning</a></li>
      </ul>
    </nav>
    <main>
      <h1>Positioning</h1>
      <!--
        not this is not the proper way to use a div beacuse i have not used all the proper semantic tags yet

        this is a div which is short for divison. it is block element that acts like a container for multiple block elements 
       -->
      <section>
        <p>this page shows the effects of adding Internal CSS to HTML tags</p>

        <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
      </section>
      <div>
        <!-- 
          this demonstraites the use of span, which is an inline element used to group multiple inline elements.
          it can also be used to style specific words or sets of words inside other HTML elements, 
          which is how it is being used in this context 
          
        -->

        <p id="style-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID
        </p>
      </div>

      <section>
        <p>this page shows the effects of adding Internal CSS to HTML tags</p>

        <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
      </section>
      <div>
        <p id="style-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID
        </p>
      </div>

      <a href="#top" id="back-to-top"
        >back <br />
        to top</a
      >
    </main>
  </body>
</html>
