<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Spans</title>
    <style>
      /* 
        this styles the content so that when we scroll on the website,
        it is a smoother movement. 
      */

      html {
        scroll-behavior: smooth;
      }
      body {
        display: inline-block;

        background-color: #f5f5f5;
        color: midnightblue;

        /* this styling is used to create the state before the animation occurs.
        We want our body to be completely transparent and shifted up 100px
        so that when the trasitio occurs the body can fade in and drop down into place */

        opacity: 0;
        transform: translateY(-100px);

        /* 
          
        this defines our animation 
           
          we define the animation-name as fade-in
          we define the animation-duration(how long the animation lasts) 
          as 1 second.
          we define the animation-timing-function (how the styling chages as it moves through the animation)
          as ease-in, which means it will slowly start the animation and speed up to the end 
          we define the animation delay as 2 seconds.
          we defie the animation-fill-mode(whether the styling is kept at the end of the animation
          or not) to forwards, which means to keep the styling that is at the end of the animation 

          other animation properties that we do not define isn this example are:
          animation-iteration-count - how many times you want your animation to run. 
          animation-direction - do you want your animation to fo forward(normal)? backward(reverse)? forward
          then backward?(altrenate) backward and forward?(altrenate-reverse)
        */

        -o-animation: fade-in 1s ease-in 2s forwards;
        -moz-animation: fade-in 1s ease-in 2s forwards;
        -webkit-animation: fade-in 1s ease-in 2s forwards;

        animation: fade-in 1s ease-in 2s forwards;
      }
      /* 
      this defines the animation itself. we use @keyframes to show that we are creating and 
      amination and then we use the same nae that we defines in the animation property(i.e., fade-in)

      then, we define the starting point of the animation(from) and the styling at the starting point.

      finally , we define the ending point of the animations(to) and the styling at the ending point.

      you can also define %s of where differnet styling occurs(i.e., 0%,33%, 66%,100%).
      */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 100;
          transform: translateY(0);
        }
      }

      /* this si how we apply liner gradients to a polygonal area.

        this first paramerter is the direction of the linear gradient(can be to top,
        bottem,left,right,top left,top right, bottem rght Etc. or can be a sepecific degree amount 
        60deg)

        the x parameteres the colors to show in the gradient
        add the different web borswer they are called prefixes, fix compadabilty for other 
        webbrowsers 
      */
      nav {
        padding: 20px;

        background: linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -moz-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -o-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -webkit-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
      }
      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 1.5rem;
      }
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;

        -o-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        -moz-transitions: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

        transition: background-color 1s ease-in-out, color 0.5s ease-in-out;
      }
      /* there are the user actions that will start the trabsitions.
      the transition will chnage the background color and font color
      smoothly bacuse we change the background color and font color
      inside this styling block.  */
      nav a:hover,
      nav a:focus {
        background-color: #f5f5ff;
        color: #191970;
      }

      h1 {
        text-align: center;
        font-size: 4rem;
      }
      section {
        position: relative;

        width: 25%;
        /* NOTE: the only values that can be used for float are left, right and inherit.  */
        float: left;
        margin: 20px;
        margin-right: 2.5%;

        background-color: #191970;

        height: 60vh;

        border-radius: 20px;
      }
      /*
        this styles all divs on the web page to have a blackground color of light blue,
        sets the div to use the automatic width of the div and sets the height to 200px.
        this also styles the border to have a width of 2px with a solid black line,
        rounds the corners of the div to have a radius of 5px, and adds 10px of padding
        to the top and bottem of the div, as well as 20px of padding on the left and right.
        finnaly alligns the text to center. credit to https://cssgradient.io/ for this design.
      */
      div {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        background-color: #d4ebf2;
        display: inline-block;
        width: 80%;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;

        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      p {
        font-size: 1.6rem;
        color: #313131;
        line-height: 1.4cm;
      }
      #style-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      /*
        styles all spans on the web pag to underline to the text
        inside span and chagees the text to be itaalicized.
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }
      #back-to-top {
        /* 
        we change the display to a flexbos so that we can 
        center the text inside the anchor hoizontallly and verticallly  
        */
        display: -ms-flexbox;
        display: -moz-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;

        /* 
          this allows us to fix the position of the back to top
          button to hte bottom right corner of the web page and makes it follow 
          ser as they scroll, this can also be used for nav to follow user when they 
          scroll. 
        */
        position: fixed;
        bottom: 20px;
        right: 10px;

        width: 80px;
        height: 80px;

        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        /* 
        this allows us to center our content horizontally in the 
        back to top anchor. 
      */
        -ms-flex-align: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;

        border: #121212 solid 2px;

        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;

        /* 
          this allow us to style the background of the top of the Back To
          Top buttom to be a radial gradient beacuse it is a round buttom. 
          the first color is at the center of the gradient and the second 
          color s at the edge of the round area.
        */
        background: -o-radial-gradient(#91eae4, #86a8e7);
        background: -moz-radial-gradient(#91eae4, #86a8e7);
        background: -webkit-radial-gradient(#91eae4, #86a8e7);
        background: radial-gradient(#91eae4, #86a8e7);

        color: #313131;

        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }

      #cleared {
        /* when we dont want an element to float beside other floated elements,
           we use the clear property. This property will break the floating of elements 
           and any element added to the website underneath this element will also not float
           beside other elements of the page
           
           NOTE: whatever value you use for float is the value you should use for clear
           (i.e., in this case is left). 
        */
        clear: left;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">internal-CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External-CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">Testing cascading</a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link"> Divs and Spans</a></li>
        <li><a href="background-and-text.html" class="nav-link">Backgrounds and text</a></li>
      </ul>
    </nav>
    <main>
      <h1>Transitions and Amimations</h1>
      <!--
        not this is not the proper way to use a div beacuse i have not used all the proper semantic tags yet

        this is a div which is short for divison. it is block element that acts like a container for multiple block elements 
       -->
      <section>
        <div>
          <p>this page shows the use of gradients</p>

          <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
        </div>
      </section>

      <section>
        <div>
          <p>this page shows the use of transitions and animations</p>

          <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
        </div>
      </section>

      <section>
        <div>
          <p>this page shows the use of transitions and animations</p>

          <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
        </div>
      </section>

      <section>
        <div>
          <p>this page shows the use of transitions and animations</p>

          <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
        </div>
      </section>

      <section>
        <div>
          <p>this page shows the use of transitions and animations</p>

          <p>Does this parapgraph have the same styling as my other parapgraphs?</p>
        </div>
      </section>

      <p id="cleared">this element should not be beside the other boxes!</p>

      <a href="#top" id="back-to-top"
        >back <br />
        to top</a
      >
    </main>
  </body>
</html>
