<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
      body {
        background-color: #f5f5ff;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 2rem;
      }
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;
        background-color: #191970;
        color: #f5f5ff;
      }

      h1 {
        text-align: center;
        font-size: 6.4rem;
        color: midnightblue;
        font-weight: 700;
        text-decoration: underline;
      }
      div {
        background-color: #d4ebf2;
        width: auto;
        height: 300px;
        border: 2px solid black;
        border-radius: 7px;
        padding: 10px 20px;
        text-align: center;
      }
      h2 {
        font-size: 2.4rem;
        font-style: italic;
        text-transform: capitalize;
        font-weight: bold;
        word-spacing: 2mm;
      }
      p {
        font-size: 2rem;
        color: midnightblue;
        line-height: 140%;
        letter-spacing: 1mm;
      }
      #style-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
      }
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">internal-CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External-CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">Testing cascading</a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link"> Divs and Spans</a></li>
      </ul>
    </nav>
    <main>
      <h1>Typography</h1>
      <div>
        <h2>this page shows the effects of adding typography CSS to HTML tags</h2>

        <p id="style-by-id">Does this parapgraph have the same styling as my other parapgraphs?</p>
        <p>
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID
        </p>
      </div>
    </main>
  </body>
</html>
